require conf/machine/nxp-s32g.conf
MACHINEOVERRIDES =.  "nxp-s32g:"
CONFIG_BANNER[nxp-s32g2xx] = "This machine is stale and just to be compatible with the old RCPL, you should move to the new nxp-s32g machine."
